ENV_PRODUCTION=false
CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=capitalille;AccountKey=lfPUMcZkKMeHiObOLNIEaJfvTzdfCKxXPHjt1qgDJzPcoyJNOHJPPYTe4ReMlGysIU1s+pYpMPAi+AStoA5ZsA==;EndpointSuffix=core.windows.net'
PROFILE_PICTURES_CONTAINER='profilepic'
MONGODB_URL=endpoint='mongodb+srv://adrienvrh2:6kiI2IWc87LV9G6d@cluster0.sfi6lfh.mongodb.net/capitalille_dev'
COMMUNICATION_STRING='endpoint=https://capitalillecommunication.unitedstates.communication.azure.com/;accesskey=ThlFeOdTm2iJFzxOifuMYbwj0JZ3Vk1/X3f3uqekidSReBmFCfMnRyihGxMD8ex65M724hwEISpZP1MEieiUkw=='
